<x-layouts.{{ layout }}>
    <div class="pb-3">
        <flux:breadcrumbs>
            <flux:breadcrumbs.item href="{{ route('dashboard') }}" icon="home"></flux:breadcrumbs.item>
        </flux:breadcrumbs>
    </div>

    <div class="flex h-full w-full flex-1 flex-col gap-4 rounded-xl">
        <div class="grid auto-rows-min gap-4 md:grid-cols-3">
            <div class="col-span-3 p-4 bg-white dark:bg-neutral-800 rounded-xl border border-neutral-200 dark:border-neutral-700">
                <h2 class="text-xl font-bold mb-4">Module Information</h2>
                <p>This is the module information view for the {{ module }} module.</p>
            </div>
        </div>
    </div>
</x-layouts.{{ layout }}> 