<?php

namespace Modules\{{ module }}\app\Services;

/**
 * Example service for the {{ module }} module.
 *
 * This service demonstrates the standard service structure within a module.
 * Services are used to encapsulate business logic and can be injected into controllers.
 */
class ExampleService
{
    /**
     * Create a new service instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Example method to demonstrate service usage.
     *
     * @return mixed
     */
    public function exampleMethod()
    {
        // Add your service logic here
    }
} 