<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your module.
|
*/

Route::group(['middleware' => ['web', 'auth', 'tenant']], function () {
    Route::get('/', function () {
        return view('{{ $nameLower }}::welcome');
    })->name('{{ $nameLower }}.index');

    Route::get('/info', function () {
        return view('{{ $nameLower }}::moduleinfo', [
            'name' => '{{ $name }}',
            'description' => '{{ $description }}',
            'version' => '1.0.0',
            'nameLower' => '{{ $nameLower }}'
        ]);
    })->name('{{ $nameLower }}.info');
}); 