<?php

namespace Modules\{{ module }}\app\Providers;

use Illuminate\Support\ServiceProvider;
use Livewire\Livewire;
use function Volt\volt;

class ModuleServiceProvider extends ServiceProvider
{
    public function boot(): void
    {
        // Register Livewire component
        Livewire::component('example-component', \Modules\{{ module }}\Resources\Components\ExampleComponent::class);

        // Register Volt component (if using Volt)
        if (function_exists('volt')) {
            volt('example-volt', resource_path('modules/{{ module }}/resources/components/ExampleComponent.blade.php'));
        }
    }
} 