<?php

namespace Modules\{{ module }}\Events;

use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Queue\SerializesModels;

/**
 * Example event for the {{ module }} module.
 *
 * This event demonstrates the standard event structure within a module.
 * Events are used to broadcast state changes and trigger listeners.
 */
class ExampleEvent
{
    use Dispatchable, SerializesModels;

    /**
     * Create a new event instance.
     */
    public function __construct()
    {
        //
    }
} 