{
    "navigation": {
        "title": "{{ module }} Management",
        "welcome": "Welcome",
        "module_info": "Module Info"
    },
    "pages": {
        "welcome": {
            "title": "Welcome to the {{ module }} module",
            "description": "This is the welcome page for the {{ module }} module"
        },
        "info": {
            "title": "Module Information",
            "description": "Information about the {{ module }} module"
        }
    },
    "actions": {
        "create": "Create",
        "edit": "Edit",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel"
    },
    "messages": {
        "created": "Resource created successfully",
        "updated": "Resource updated successfully",
        "deleted": "Resource deleted successfully"
    }
} 