{
    "navigation": {
        "title": "{{ module }}",
        "welcome": "Velkommen",
        "module_info": "Modul Info"
    },
    "pages": {
        "welcome": {
            "title": "Velkommen til {{ module }} modulen",
            "description": "Dette er velkomstsiden for {{ module }} modulen"
        },
        "info": {
            "title": "Modulinformasjon",
            "description": "Informasjon om {{ module }} modulen"
        }
    },
    "actions": {
        "create": "Opprett",
        "edit": "Rediger",
        "delete": "Slett",
        "save": "Lagre",
        "cancel": "Avbryt"
    },
    "messages": {
        "created": "Ressurs opprettet",
        "updated": "Ressurs oppdatert",
        "deleted": "Ressurs slettet"
    }
} 